SERVER_PORT = 3000
DB_CONNECTION_STRING = postgres://hxlolgti:vzLLUrq313M3wNIeDrlyX0mt5bc_HqHq@chunee.db.elephantsql.com/hxlolgti

JWT_SECRET=secret
JWT_EXPIRATION_TIME_MS=600
JWT_HTTP_HEADER_KEY=x-access-token